<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       <a href="./index.html">
        <img class="b1" src="./logo.svg" alt="">
    </a>
    <nav>
        <ul>
            <li>
                <a href="#">bosh sahifa</a>
            </li>
            <li>
                <a href="#">kitoblar</a>
            </li>
            <li>
                <a href="#">aksiyalar</a>
            </li>
            <li>
                <a href="#">kontaklar</a>
            </li>
        </ul>
    </nav>
    <a href="#">Ro'hatan o'tish</a>
    </header>
    <main>
        <section class="b2">
            <div>
                <h2>Pythonda dasturlash asoslari</h2>
                <p>Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib,
                     ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
                     <a href="#">Buyurma berish</a>   
            </div>
            <img src="./python-book.jpg" alt="">
        </section>
    </main>
</body>
</html>